{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "Air Build",
	"Description": "Adds an air-placement mode to the build gun: hold a building and place it floating in the air at a camera-relative distance, with scroll-controlled reach. Vanilla placement validity is preserved (soft clipping, hard conflicts, snapping). Resource-node buildings (miners, extractors, frackers, wells) are excluded.",
	"Category": "Modding",
	"CreatedBy": "Finalomega Labs",
	"PluginIconPath": "Resources/Icon128.png",
	"CreatedByURL": "https://ko-fi.com/finalomega",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/SgXY4CwXYw",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AirBuild",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "1.1.0",
	"GameVersion": ">=491125"
}
